<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons-net</artifactId>
	<packaging>jar</packaging>

	<name>commons-net</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-nullanalysis</artifactId>
			<version>1.2.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2.13-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.2.13-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<description>de.unkrig.commons - A general-purpose Java class library</description>
	<organization>
		<name>Arno Unkrig</name>
		<url>http://unkrig.de</url>
	</organization>
	<scm>
		<url>https://svn.code.sf.net/p/loggifier/code</url>
	</scm>
	<parent>
		<groupId>de.unkrig.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.2.13-SNAPSHOT</version>
		<relativePath>../commons-parent</relativePath>
	</parent>
	<url>http://commons.unkrig.de/commons-net</url>
</project>
