<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>commons-junit4</artifactId>
  <packaging>jar</packaging>

  <name>commons-junit4</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>de.unkrig.commons</groupId>
    	<artifactId>commons-nullanalysis</artifactId>
    	<version>1.2.1</version>
    </dependency>
  </dependencies>

  <parent>
  	<groupId>de.unkrig.commons</groupId>
  	<artifactId>commons-parent</artifactId>
  	<version>1.2.1</version>
  	<relativePath>../commons-parent</relativePath>
  </parent>
</project>
