<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unkrig.commons</groupId>
  <artifactId>commons-parent</artifactId>
  <version>1.2.15-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>commons-parent</name>

  <url>http://commons.unkrig.de/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>de.unkrig.commons - A general-purpose Java class library</description>

  <organization>
    <name>Arno Unkrig</name>
    <url>http://unkrig.de/</url>
  </organization>

  <scm>
    <url>https://svn.code.sf.net/p/loggifier/code</url>
  </scm>

  <developers>
    <developer>
      <name>Arno Unkrig</name>
      <email>arno@unkrig.de</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://unkrig.de/w/New_BSD_License</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>

      <!-- Java compiler plug-in: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Java source-jar plug-in: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven staging plug-in: -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <!-- Javadoc plug-in: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <author>false</author>
          <use>false</use>
          <version>false</version>
          <additionalparam>-Xdoclint:none</additionalparam>
          <encoding>UTF-8</encoding>
          <quiet>true</quiet>

          <!--
            Fix up the styles of <dt> and <dd> - by default, JAVADOC renders them with ZERO indentation.
            Notice that adding styles through <header> is a dirty trick. (There is no way to put styles in the
            document <head>.)
          -->
          <header><![CDATA[
<style>

dt {
  margin-left: 20px !important;
}

dd {
  margin-left: 40px !important;
}
</style>
          ]]></header>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

<!--
  oss.sonatype.org requires that all artifacts are signed with GPG.
  To enable signing with GPG, modify your "settings.xml" like this:

    <settings>
  ...
      <profiles>
  ...
        <profile>
          <id>have_gpg</id>
          <properties>
            <gpg.executable>c:\gpg.exe</gpg.executable>
            <gpg.useAgent>false</gpg.useAgent>
            <gpg.keyname>me@home.com</gpg.keyname>
            <gpg.passphrase>xxx</gpg.passphrase>
          </properties>
        </profile>
      </profiles>
  ...
      <activeProfiles>
  ...
        <activeProfile>have_gpg</activeProfile>
      </activeProfiles>
  ...
    </settings>
-->
    <profile>
      <id>have_gpg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../commons-asm</module>
    <module>../commons-doclet</module>
    <module>../commons-file</module>
    <module>../commons-io</module>
    <module>../commons-junit4</module>
    <module>../commons-lang</module>
    <module>../commons-math</module>
    <module>../commons-net</module>
    <module>../commons-nullanalysis</module>
    <module>../commons-reflect</module>
    <module>../commons-text</module>
    <module>../commons-util</module>
  </modules>
</project>
