<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons-asm</artifactId>
	<packaging>jar</packaging>

	<name>commons-asm</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-nullanalysis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.unkrig.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.2.17-SNAPSHOT</version>
		<relativePath>../commons-parent</relativePath>
	</parent>
	<url>http://commons.unkrig.de/commons-asm</url>
</project>
