<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons-util</artifactId>
	<packaging>jar</packaging>

	<name>commons-util</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.unkrig.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.2.9</version>
		<relativePath>../commons-parent</relativePath>
	</parent>
</project>
