<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons-doclet</artifactId>
	<packaging>jar</packaging>

	<name>commons-doclet</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		<jdk18>C:/Program Files/Java/jdk1.8.0_45</jdk18>-->
		<jdk18>C:/dev/Java/adopt_openjdk-8.0.292.10-hotspot</jdk18>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${jdk18}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.unkrig.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.2.19-SNAPSHOT</version>
		<relativePath>../commons-parent</relativePath>
	</parent>
	<url>http://commons.unkrig.de/commons-doclet</url>
</project>
